\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\mmatag{ans.511}{%
\frac{1}{x+1}%
}
\mmatag{ans.512}{%
1-x+x^2-x^3+x^4-x^5+x^6-x^7+x^8-x^9+x^{10}+O\left(x^{11}\right)%
}
\mmatag{ans.513}{%
1-x+x^2-x^3+x^4-x^5+x^6-x^7+x^8-x^9+x^{10}-x^{11}+x^{12}-x^{13}+x^{14}-x^{15}+x^{16}-x^{17}+x^{18}-x^{19}+x^{20}+O\left(x^{21}\right)%
}
\mmatag{ans.514}{%
1-x+x^2-x^3+x^4-x^5+x^6-x^7+x^8-x^9+x^{10}-x^{11}+x^{12}-x^{13}+x^{14}-x^{15}+x^{16}-x^{17}+x^{18}-x^{19}+x^{20}-x^{21}+x^{22}-x^{23}+O\left(x^{24}\right)%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
