\cdbtag{gab.000}{%
g_{a b} - \frac{1}{3}x^{c} x^{d} R_{a c b d} - \frac{1}{6}x^{c} x^{d} x^{e} \nabla_{c}{R_{a d b e}}%
}
\cdbtag{iab.000}{%
g^{a b}+\frac{1}{3}x^{c} x^{d} g^{a e} g^{b f} R_{c e d f}+\frac{1}{6}x^{c} x^{d} x^{e} g^{a f} g^{b g} \nabla_{c}{R_{d f e g}}%
}
\cdbtag{gam.001}{%
\frac{1}{2}g^{d c} \left(D_{a}{g_{c b}}+D_{b}{g_{a c}}-D_{c}{g_{a b}}\right)%
}
\cdbtag{gam.002}{%
\frac{1}{2}g^{d c} D_{a}{g_{c b}} - \frac{1}{6}g^{d c} D_{a}\left(x^{f} x^{g} R_{c f b g}\right) - \frac{1}{12}g^{d c} D_{a}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{c g b e}}\right)+\frac{1}{2}g^{d c} D_{b}{g_{a c}} - \frac{1}{6}g^{d c} D_{b}\left(x^{f} x^{g} R_{a f c g}\right) - \frac{1}{12}g^{d c} D_{b}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{a g c e}}\right) - \frac{1}{2}g^{d c} D_{c}{g_{a b}}+\frac{1}{6}g^{d c} D_{c}\left(x^{f} x^{g} R_{a f b g}\right)+\frac{1}{12}g^{d c} D_{c}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{a g b e}}\right)+\frac{1}{6}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{a}{g_{c b}} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{a}\left(x^{f} x^{g} R_{c f b g}\right) - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{a}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{c g b e}}\right)+\frac{1}{6}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{b}{g_{a c}} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{b}\left(x^{f} x^{g} R_{a f c g}\right) - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{b}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{a g c e}}\right) - \frac{1}{6}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{c}{g_{a b}}+\frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{c}\left(x^{f} x^{g} R_{a f b g}\right)+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} D_{c}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{a g b e}}\right)+\frac{1}{12}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{a}{g_{c b}}%%
 - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{a}\left(x^{f} x^{g} R_{c f b g}\right) - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{a}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{c g b e}}\right)+\frac{1}{12}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{b}{g_{a c}} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{b}\left(x^{f} x^{g} R_{a f c g}\right) - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{b}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{a g c e}}\right) - \frac{1}{12}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{c}{g_{a b}}+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{c}\left(x^{f} x^{g} R_{a f b g}\right)+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} D_{c}\left(x^{f} x^{g} x^{e} \nabla_{f}{R_{a g b e}}\right)%
}
\cdbtag{gam.003}{%
 - \frac{1}{6}g^{d c} R_{c f b g} D_{a}\left(x^{f} x^{g}\right) - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b e}} D_{a}\left(x^{f} x^{g} x^{e}\right) - \frac{1}{6}g^{d c} R_{a f c g} D_{b}\left(x^{f} x^{g}\right) - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c e}} D_{b}\left(x^{f} x^{g} x^{e}\right)+\frac{1}{6}g^{d c} R_{a f b g} D_{c}\left(x^{f} x^{g}\right)+\frac{1}{12}g^{d c} \nabla_{f}{R_{a g b e}} D_{c}\left(x^{f} x^{g} x^{e}\right) - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{c f b g} D_{a}\left(x^{f} x^{g}\right) - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b e}} D_{a}\left(x^{f} x^{g} x^{e}\right) - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f c g} D_{b}\left(x^{f} x^{g}\right) - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c e}} D_{b}\left(x^{f} x^{g} x^{e}\right)+\frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f b g} D_{c}\left(x^{f} x^{g}\right)+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g b e}} D_{c}\left(x^{f} x^{g} x^{e}\right) - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{c f b g} D_{a}\left(x^{f} x^{g}\right) - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b e}} D_{a}\left(x^{f} x^{g} x^{e}\right) - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f c g} D_{b}\left(x^{f} x^{g}\right) - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c e}} D_{b}\left(x^{f} x^{g} x^{e}\right)+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f b g} D_{c}\left(x^{f} x^{g}\right)+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} D_{c}\left(x^{f} x^{g} x^{e}\right)%
}
\cdbtag{gam.004}{%
 - \frac{1}{6}g^{d c} R_{c f b g} \left(D_{a}{x^{f}} x^{g}+x^{f} D_{a}{x^{g}}\right) - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b e}} \left(D_{a}{x^{f}} x^{g} x^{e}+x^{f} D_{a}{x^{g}} x^{e}+x^{f} x^{g} D_{a}{x^{e}}\right) - \frac{1}{6}g^{d c} R_{a f c g} \left(D_{b}{x^{f}} x^{g}+x^{f} D_{b}{x^{g}}\right) - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c e}} \left(D_{b}{x^{f}} x^{g} x^{e}+x^{f} D_{b}{x^{g}} x^{e}+x^{f} x^{g} D_{b}{x^{e}}\right)+\frac{1}{6}g^{d c} R_{a f b g} \left(D_{c}{x^{f}} x^{g}+x^{f} D_{c}{x^{g}}\right)+\frac{1}{12}g^{d c} \nabla_{f}{R_{a g b e}} \left(D_{c}{x^{f}} x^{g} x^{e}+x^{f} D_{c}{x^{g}} x^{e}+x^{f} x^{g} D_{c}{x^{e}}\right) - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{c f b g} \left(D_{a}{x^{f}} x^{g}+x^{f} D_{a}{x^{g}}\right) - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b e}} \left(D_{a}{x^{f}} x^{g} x^{e}+x^{f} D_{a}{x^{g}} x^{e}+x^{f} x^{g} D_{a}{x^{e}}\right) - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f c g} \left(D_{b}{x^{f}} x^{g}+x^{f} D_{b}{x^{g}}\right) - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c e}} \left(D_{b}{x^{f}} x^{g} x^{e}+x^{f} D_{b}{x^{g}} x^{e}+x^{f} x^{g} D_{b}{x^{e}}\right)+\frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f b g} \left(D_{c}{x^{f}} x^{g}+x^{f} D_{c}{x^{g}}\right)+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g b e}} \left(D_{c}{x^{f}} x^{g} x^{e}+x^{f} D_{c}{x^{g}} x^{e}+x^{f} x^{g} D_{c}{x^{e}}\right) - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{c f b g} \left(D_{a}{x^{f}} x^{g}+x^{f} D_{a}{x^{g}}\right) - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b e}} \left(D_{a}{x^{f}} x^{g} x^{e}+x^{f} D_{a}{x^{g}} x^{e}+x^{f} x^{g} D_{a}{x^{e}}\right) - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f c g} \left(D_{b}{x^{f}} x^{g}+x^{f} D_{b}{x^{g}}\right) - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c e}} \left(D_{b}{x^{f}} x^{g} x^{e}+x^{f} D_{b}{x^{g}} x^{e}+x^{f} x^{g} D_{b}{x^{e}}\right)+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f b g} \left(D_{c}{x^{f}} x^{g}+x^{f} D_{c}{x^{g}}\right)+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} \left(D_{c}{x^{f}} x^{g} x^{e}+x^{f} D_{c}{x^{g}} x^{e}+x^{f} x^{g} D_{c}{x^{e}}\right)%
}
\cdbtag{gam.005}{%
 - \frac{1}{6}g^{d c} R_{c f b g} D_{a}{x^{f}} x^{g} - \frac{1}{6}g^{d c} R_{c f b g} x^{f} D_{a}{x^{g}} - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b e}} D_{a}{x^{f}} x^{g} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b e}} x^{f} D_{a}{x^{g}} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b e}} x^{f} x^{g} D_{a}{x^{e}} - \frac{1}{6}g^{d c} R_{a f c g} D_{b}{x^{f}} x^{g} - \frac{1}{6}g^{d c} R_{a f c g} x^{f} D_{b}{x^{g}} - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c e}} D_{b}{x^{f}} x^{g} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c e}} x^{f} D_{b}{x^{g}} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c e}} x^{f} x^{g} D_{b}{x^{e}}+\frac{1}{6}g^{d c} R_{a f b g} D_{c}{x^{f}} x^{g}+\frac{1}{6}g^{d c} R_{a f b g} x^{f} D_{c}{x^{g}}+\frac{1}{12}g^{d c} \nabla_{f}{R_{a g b e}} D_{c}{x^{f}} x^{g} x^{e}+\frac{1}{12}g^{d c} \nabla_{f}{R_{a g b e}} x^{f} D_{c}{x^{g}} x^{e}+\frac{1}{12}g^{d c} \nabla_{f}{R_{a g b e}} x^{f} x^{g} D_{c}{x^{e}} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{c f b g} D_{a}{x^{f}} x^{g} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{c f b g} x^{f} D_{a}{x^{g}} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b e}} D_{a}{x^{f}} x^{g} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b e}} x^{f} D_{a}{x^{g}} x^{e}%%
 - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b e}} x^{f} x^{g} D_{a}{x^{e}} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f c g} D_{b}{x^{f}} x^{g} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f c g} x^{f} D_{b}{x^{g}} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c e}} D_{b}{x^{f}} x^{g} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c e}} x^{f} D_{b}{x^{g}} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c e}} x^{f} x^{g} D_{b}{x^{e}}+\frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f b g} D_{c}{x^{f}} x^{g}+\frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f b g} x^{f} D_{c}{x^{g}}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g b e}} D_{c}{x^{f}} x^{g} x^{e}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g b e}} x^{f} D_{c}{x^{g}} x^{e}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g b e}} x^{f} x^{g} D_{c}{x^{e}} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{c f b g} D_{a}{x^{f}} x^{g} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{c f b g} x^{f} D_{a}{x^{g}} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b e}} D_{a}{x^{f}} x^{g} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b e}} x^{f} D_{a}{x^{g}} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b e}} x^{f} x^{g} D_{a}{x^{e}} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f c g} D_{b}{x^{f}} x^{g} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f c g} x^{f} D_{b}{x^{g}} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c e}} D_{b}{x^{f}} x^{g} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c e}} x^{f} D_{b}{x^{g}} x^{e}%%
 - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c e}} x^{f} x^{g} D_{b}{x^{e}}+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f b g} D_{c}{x^{f}} x^{g}+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f b g} x^{f} D_{c}{x^{g}}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} D_{c}{x^{f}} x^{g} x^{e}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} x^{f} D_{c}{x^{g}} x^{e}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} x^{f} x^{g} D_{c}{x^{e}}%
}
\cdbtag{gam.006}{%
 - \frac{1}{6}g^{d c} R_{c f b g} \delta^{f}\,_{a} x^{g} - \frac{1}{6}g^{d c} R_{c f b g} x^{f} \delta^{g}\,_{a} - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b e}} \delta^{f}\,_{a} x^{g} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b e}} x^{f} \delta^{g}\,_{a} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b e}} x^{f} x^{g} \delta^{e}\,_{a} - \frac{1}{6}g^{d c} R_{a f c g} \delta^{f}\,_{b} x^{g} - \frac{1}{6}g^{d c} R_{a f c g} x^{f} \delta^{g}\,_{b} - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c e}} \delta^{f}\,_{b} x^{g} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c e}} x^{f} \delta^{g}\,_{b} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c e}} x^{f} x^{g} \delta^{e}\,_{b}+\frac{1}{6}g^{d c} R_{a f b g} \delta^{f}\,_{c} x^{g}+\frac{1}{6}g^{d c} R_{a f b g} x^{f} \delta^{g}\,_{c}+\frac{1}{12}g^{d c} \nabla_{f}{R_{a g b e}} \delta^{f}\,_{c} x^{g} x^{e}+\frac{1}{12}g^{d c} \nabla_{f}{R_{a g b e}} x^{f} \delta^{g}\,_{c} x^{e}+\frac{1}{12}g^{d c} \nabla_{f}{R_{a g b e}} x^{f} x^{g} \delta^{e}\,_{c} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{c f b g} \delta^{f}\,_{a} x^{g} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{c f b g} x^{f} \delta^{g}\,_{a} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b e}} \delta^{f}\,_{a} x^{g} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b e}} x^{f} \delta^{g}\,_{a} x^{e}%%
 - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b e}} x^{f} x^{g} \delta^{e}\,_{a} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f c g} \delta^{f}\,_{b} x^{g} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f c g} x^{f} \delta^{g}\,_{b} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c e}} \delta^{f}\,_{b} x^{g} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c e}} x^{f} \delta^{g}\,_{b} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c e}} x^{f} x^{g} \delta^{e}\,_{b}+\frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f b g} \delta^{f}\,_{c} x^{g}+\frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f b g} x^{f} \delta^{g}\,_{c}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g b e}} \delta^{f}\,_{c} x^{g} x^{e}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g b e}} x^{f} \delta^{g}\,_{c} x^{e}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g b e}} x^{f} x^{g} \delta^{e}\,_{c} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{c f b g} \delta^{f}\,_{a} x^{g} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{c f b g} x^{f} \delta^{g}\,_{a} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b e}} \delta^{f}\,_{a} x^{g} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b e}} x^{f} \delta^{g}\,_{a} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b e}} x^{f} x^{g} \delta^{e}\,_{a} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f c g} \delta^{f}\,_{b} x^{g} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f c g} x^{f} \delta^{g}\,_{b} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c e}} \delta^{f}\,_{b} x^{g} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c e}} x^{f} \delta^{g}\,_{b} x^{e}%%
 - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c e}} x^{f} x^{g} \delta^{e}\,_{b}+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f b g} \delta^{f}\,_{c} x^{g}+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f b g} x^{f} \delta^{g}\,_{c}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} \delta^{f}\,_{c} x^{g} x^{e}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} x^{f} \delta^{g}\,_{c} x^{e}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} x^{f} x^{g} \delta^{e}\,_{c}%
}
\cdbtag{gam.007}{%
 - \frac{1}{6}g^{d c} R_{c a b g} x^{g} - \frac{1}{6}g^{d c} R_{c f b a} x^{f} - \frac{1}{12}g^{d c} \nabla_{a}{R_{c g b e}} x^{g} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{c a b e}} x^{f} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{c g b a}} x^{f} x^{g} - \frac{1}{6}g^{d c} R_{a b c g} x^{g} - \frac{1}{6}g^{d c} R_{a f c b} x^{f} - \frac{1}{12}g^{d c} \nabla_{b}{R_{a g c e}} x^{g} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{a b c e}} x^{f} x^{e} - \frac{1}{12}g^{d c} \nabla_{f}{R_{a g c b}} x^{f} x^{g}+\frac{1}{6}g^{d f} R_{a f b g} x^{g}+\frac{1}{6}g^{d g} R_{a f b g} x^{f}+\frac{1}{12}g^{d f} \nabla_{f}{R_{a g b e}} x^{g} x^{e}+\frac{1}{12}g^{d g} \nabla_{f}{R_{a g b e}} x^{f} x^{e}+\frac{1}{12}g^{d e} \nabla_{f}{R_{a g b e}} x^{f} x^{g} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{c a b g} x^{g} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{c f b a} x^{f} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{a}{R_{c g b e}} x^{g} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c a b e}} x^{f} x^{e}%%
 - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{c g b a}} x^{f} x^{g} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a b c g} x^{g} - \frac{1}{18}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} R_{a f c b} x^{f} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{b}{R_{a g c e}} x^{g} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a b c e}} x^{f} x^{e} - \frac{1}{36}x^{k} x^{l} g^{d h} g^{c i} R_{k h l i} \nabla_{f}{R_{a g c b}} x^{f} x^{g}+\frac{1}{18}x^{k} x^{l} g^{d h} g^{f i} R_{k h l i} R_{a f b g} x^{g}+\frac{1}{18}x^{k} x^{l} g^{d h} g^{g i} R_{k h l i} R_{a f b g} x^{f}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{f i} R_{k h l i} \nabla_{f}{R_{a g b e}} x^{g} x^{e}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{g i} R_{k h l i} \nabla_{f}{R_{a g b e}} x^{f} x^{e}+\frac{1}{36}x^{k} x^{l} g^{d h} g^{e i} R_{k h l i} \nabla_{f}{R_{a g b e}} x^{f} x^{g} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{c a b g} x^{g} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{c f b a} x^{f} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{a}{R_{c g b e}} x^{g} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c a b e}} x^{f} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{c g b a}} x^{f} x^{g} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a b c g} x^{g} - \frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} R_{a f c b} x^{f} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{b}{R_{a g c e}} x^{g} x^{e} - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a b c e}} x^{f} x^{e}%%
 - \frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{c j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g c b}} x^{f} x^{g}+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{f j} \nabla_{k}{R_{l i h j}} R_{a f b g} x^{g}+\frac{1}{36}x^{k} x^{l} x^{h} g^{d i} g^{g j} \nabla_{k}{R_{l i h j}} R_{a f b g} x^{f}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{f j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} x^{g} x^{e}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{g j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} x^{f} x^{e}+\frac{1}{72}x^{k} x^{l} x^{h} g^{d i} g^{e j} \nabla_{k}{R_{l i h j}} \nabla_{f}{R_{a g b e}} x^{f} x^{g}%
}
\cdbtag{gam.008}{%
 - \frac{1}{6}R_{c a b g} g^{d c} x^{g} - \frac{1}{6}R_{c f b a} g^{d c} x^{f} - \frac{1}{12}\nabla_{a}{R_{c g b e}} g^{d c} x^{e} x^{g} - \frac{1}{12}\nabla_{f}{R_{c a b e}} g^{d c} x^{e} x^{f} - \frac{1}{12}\nabla_{f}{R_{c g b a}} g^{d c} x^{f} x^{g} - \frac{1}{6}R_{a b c g} g^{d c} x^{g} - \frac{1}{6}R_{a f c b} g^{d c} x^{f} - \frac{1}{12}\nabla_{b}{R_{a g c e}} g^{d c} x^{e} x^{g} - \frac{1}{12}\nabla_{f}{R_{a b c e}} g^{d c} x^{e} x^{f} - \frac{1}{12}\nabla_{f}{R_{a g c b}} g^{d c} x^{f} x^{g}+\frac{1}{6}R_{a f b g} g^{d f} x^{g}+\frac{1}{6}R_{a f b g} g^{d g} x^{f}+\frac{1}{12}\nabla_{f}{R_{a g b e}} g^{d f} x^{e} x^{g}+\frac{1}{12}\nabla_{f}{R_{a g b e}} g^{d g} x^{e} x^{f}+\frac{1}{12}\nabla_{f}{R_{a g b e}} g^{d e} x^{f} x^{g} - \frac{1}{18}R_{c a b g} R_{k h l i} g^{c i} g^{d h} x^{g} x^{k} x^{l} - \frac{1}{18}R_{c f b a} R_{k h l i} g^{c i} g^{d h} x^{f} x^{k} x^{l} - \frac{1}{36}R_{k h l i} \nabla_{a}{R_{c g b e}} g^{c i} g^{d h} x^{e} x^{g} x^{k} x^{l} - \frac{1}{36}R_{k h l i} \nabla_{f}{R_{c a b e}} g^{c i} g^{d h} x^{e} x^{f} x^{k} x^{l}%%
 - \frac{1}{36}R_{k h l i} \nabla_{f}{R_{c g b a}} g^{c i} g^{d h} x^{f} x^{g} x^{k} x^{l} - \frac{1}{18}R_{a b c g} R_{k h l i} g^{c i} g^{d h} x^{g} x^{k} x^{l} - \frac{1}{18}R_{a f c b} R_{k h l i} g^{c i} g^{d h} x^{f} x^{k} x^{l} - \frac{1}{36}R_{k h l i} \nabla_{b}{R_{a g c e}} g^{c i} g^{d h} x^{e} x^{g} x^{k} x^{l} - \frac{1}{36}R_{k h l i} \nabla_{f}{R_{a b c e}} g^{c i} g^{d h} x^{e} x^{f} x^{k} x^{l} - \frac{1}{36}R_{k h l i} \nabla_{f}{R_{a g c b}} g^{c i} g^{d h} x^{f} x^{g} x^{k} x^{l}+\frac{1}{18}R_{a f b g} R_{k h l i} g^{d h} g^{f i} x^{g} x^{k} x^{l}+\frac{1}{18}R_{a f b g} R_{k h l i} g^{d h} g^{g i} x^{f} x^{k} x^{l}+\frac{1}{36}R_{k h l i} \nabla_{f}{R_{a g b e}} g^{d h} g^{f i} x^{e} x^{g} x^{k} x^{l}+\frac{1}{36}R_{k h l i} \nabla_{f}{R_{a g b e}} g^{d h} g^{g i} x^{e} x^{f} x^{k} x^{l}+\frac{1}{36}R_{k h l i} \nabla_{f}{R_{a g b e}} g^{d h} g^{e i} x^{f} x^{g} x^{k} x^{l} - \frac{1}{36}R_{c a b g} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{g} x^{h} x^{k} x^{l} - \frac{1}{36}R_{c f b a} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{f} x^{h} x^{k} x^{l} - \frac{1}{72}\nabla_{a}{R_{c g b e}} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{e} x^{g} x^{h} x^{k} x^{l} - \frac{1}{72}\nabla_{f}{R_{c a b e}} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{e} x^{f} x^{h} x^{k} x^{l} - \frac{1}{72}\nabla_{f}{R_{c g b a}} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{f} x^{g} x^{h} x^{k} x^{l} - \frac{1}{36}R_{a b c g} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{g} x^{h} x^{k} x^{l} - \frac{1}{36}R_{a f c b} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{f} x^{h} x^{k} x^{l} - \frac{1}{72}\nabla_{b}{R_{a g c e}} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{e} x^{g} x^{h} x^{k} x^{l} - \frac{1}{72}\nabla_{f}{R_{a b c e}} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{e} x^{f} x^{h} x^{k} x^{l}%%
 - \frac{1}{72}\nabla_{f}{R_{a g c b}} \nabla_{k}{R_{l i h j}} g^{c j} g^{d i} x^{f} x^{g} x^{h} x^{k} x^{l}+\frac{1}{36}R_{a f b g} \nabla_{k}{R_{l i h j}} g^{d i} g^{f j} x^{g} x^{h} x^{k} x^{l}+\frac{1}{36}R_{a f b g} \nabla_{k}{R_{l i h j}} g^{d i} g^{g j} x^{f} x^{h} x^{k} x^{l}+\frac{1}{72}\nabla_{f}{R_{a g b e}} \nabla_{k}{R_{l i h j}} g^{d i} g^{f j} x^{e} x^{g} x^{h} x^{k} x^{l}+\frac{1}{72}\nabla_{f}{R_{a g b e}} \nabla_{k}{R_{l i h j}} g^{d i} g^{g j} x^{e} x^{f} x^{h} x^{k} x^{l}+\frac{1}{72}\nabla_{f}{R_{a g b e}} \nabla_{k}{R_{l i h j}} g^{d i} g^{e j} x^{f} x^{g} x^{h} x^{k} x^{l}%
}
\cdbtag{gam.009}{%
 - \frac{1}{6}R_{c a b e} g^{d c} x^{e} - \frac{1}{6}R_{c e b a} g^{d c} x^{e} - \frac{1}{12}\nabla_{a}{R_{c e b f}} g^{d c} x^{f} x^{e} - \frac{1}{12}\nabla_{f}{R_{c a b e}} g^{d c} x^{e} x^{f} - \frac{1}{12}\nabla_{f}{R_{c e b a}} g^{d c} x^{f} x^{e} - \frac{1}{6}R_{a b c e} g^{d c} x^{e} - \frac{1}{6}R_{a c e b} g^{d e} x^{c} - \frac{1}{12}\nabla_{b}{R_{a c e f}} g^{d e} x^{f} x^{c} - \frac{1}{12}\nabla_{f}{R_{a b c e}} g^{d c} x^{e} x^{f} - \frac{1}{12}\nabla_{f}{R_{a c e b}} g^{d e} x^{f} x^{c}+\frac{1}{6}R_{a c b e} g^{d c} x^{e}+\frac{1}{6}R_{a c b e} g^{d e} x^{c}+\frac{1}{12}\nabla_{f}{R_{a c b e}} g^{d f} x^{e} x^{c}+\frac{1}{12}\nabla_{f}{R_{a c b e}} g^{d c} x^{e} x^{f}+\frac{1}{12}\nabla_{f}{R_{a c b e}} g^{d e} x^{f} x^{c} - \frac{1}{18}R_{c a b e} R_{f g h i} g^{c i} g^{d g} x^{e} x^{f} x^{h} - \frac{1}{18}R_{c e b a} R_{f g h i} g^{c i} g^{d g} x^{e} x^{f} x^{h} - \frac{1}{36}R_{c e f g} \nabla_{a}{R_{h i b j}} g^{h g} g^{d e} x^{j} x^{i} x^{c} x^{f} - \frac{1}{36}R_{c e f g} \nabla_{j}{R_{h a b i}} g^{h g} g^{d e} x^{i} x^{j} x^{c} x^{f}%%
 - \frac{1}{36}R_{c e f g} \nabla_{j}{R_{h i b a}} g^{h g} g^{d e} x^{j} x^{i} x^{c} x^{f} - \frac{1}{18}R_{a b c e} R_{f g h i} g^{c i} g^{d g} x^{e} x^{f} x^{h} - \frac{1}{18}R_{a c e b} R_{f g h i} g^{e i} g^{d g} x^{c} x^{f} x^{h} - \frac{1}{36}R_{c e f g} \nabla_{b}{R_{a h i j}} g^{i g} g^{d e} x^{j} x^{h} x^{c} x^{f} - \frac{1}{36}R_{c e f g} \nabla_{j}{R_{a b h i}} g^{h g} g^{d e} x^{i} x^{j} x^{c} x^{f} - \frac{1}{36}R_{c e f g} \nabla_{j}{R_{a h i b}} g^{i g} g^{d e} x^{j} x^{h} x^{c} x^{f}+\frac{1}{18}R_{a c b e} R_{f g h i} g^{d g} g^{c i} x^{e} x^{f} x^{h}+\frac{1}{18}R_{a c b e} R_{f g h i} g^{d g} g^{e i} x^{c} x^{f} x^{h}+\frac{1}{36}R_{c e f g} \nabla_{j}{R_{a h b i}} g^{d e} g^{j g} x^{i} x^{h} x^{c} x^{f}+\frac{1}{36}R_{c e f g} \nabla_{j}{R_{a h b i}} g^{d e} g^{h g} x^{i} x^{j} x^{c} x^{f}+\frac{1}{36}R_{c e f g} \nabla_{j}{R_{a h b i}} g^{d e} g^{i g} x^{j} x^{h} x^{c} x^{f} - \frac{1}{36}R_{c a b e} \nabla_{j}{R_{f g h i}} g^{c i} g^{d g} x^{e} x^{h} x^{j} x^{f} - \frac{1}{36}R_{c e b a} \nabla_{j}{R_{f g h i}} g^{c i} g^{d g} x^{e} x^{h} x^{j} x^{f} - \frac{1}{72}\nabla_{a}{R_{c e b f}} \nabla_{k}{R_{g h i j}} g^{c j} g^{d h} x^{f} x^{e} x^{i} x^{k} x^{g} - \frac{1}{72}\nabla_{j}{R_{c a b e}} \nabla_{k}{R_{f g h i}} g^{c i} g^{d g} x^{e} x^{j} x^{h} x^{k} x^{f} - \frac{1}{72}\nabla_{j}{R_{c e b a}} \nabla_{k}{R_{f g h i}} g^{c i} g^{d g} x^{j} x^{e} x^{h} x^{k} x^{f} - \frac{1}{36}R_{a b c e} \nabla_{j}{R_{f g h i}} g^{c i} g^{d g} x^{e} x^{h} x^{j} x^{f} - \frac{1}{36}R_{a c e b} \nabla_{j}{R_{f g h i}} g^{e i} g^{d g} x^{c} x^{h} x^{j} x^{f} - \frac{1}{72}\nabla_{b}{R_{a c e f}} \nabla_{k}{R_{g h i j}} g^{e j} g^{d h} x^{f} x^{c} x^{i} x^{k} x^{g} - \frac{1}{72}\nabla_{j}{R_{a b c e}} \nabla_{k}{R_{f g h i}} g^{c i} g^{d g} x^{e} x^{j} x^{h} x^{k} x^{f}%%
 - \frac{1}{72}\nabla_{j}{R_{a c e b}} \nabla_{k}{R_{f g h i}} g^{e i} g^{d g} x^{j} x^{c} x^{h} x^{k} x^{f}+\frac{1}{36}R_{a c b e} \nabla_{j}{R_{f g h i}} g^{d g} g^{c i} x^{e} x^{h} x^{j} x^{f}+\frac{1}{36}R_{a c b e} \nabla_{j}{R_{f g h i}} g^{d g} g^{e i} x^{c} x^{h} x^{j} x^{f}+\frac{1}{72}\nabla_{j}{R_{a c b e}} \nabla_{k}{R_{f g h i}} g^{d g} g^{j i} x^{e} x^{c} x^{h} x^{k} x^{f}+\frac{1}{72}\nabla_{j}{R_{a c b e}} \nabla_{k}{R_{f g h i}} g^{d g} g^{c i} x^{e} x^{j} x^{h} x^{k} x^{f}+\frac{1}{72}\nabla_{j}{R_{a c b e}} \nabla_{k}{R_{f g h i}} g^{d g} g^{e i} x^{j} x^{c} x^{h} x^{k} x^{f}%
}
\cdbtag{gam.010}{%
\frac{1}{3}R_{a c b e} g^{d c} x^{e} - \frac{1}{12}\nabla_{a}{R_{b c e f}} g^{d e} x^{c} x^{f}+\frac{1}{6}\nabla_{c}{R_{a e b f}} g^{d e} x^{c} x^{f}+\frac{1}{3}R_{a c b e} g^{d e} x^{c} - \frac{1}{12}\nabla_{b}{R_{a c e f}} g^{d e} x^{c} x^{f}+\frac{1}{6}\nabla_{c}{R_{a e b f}} g^{d f} x^{c} x^{e}+\frac{1}{12}\nabla_{c}{R_{a e b f}} g^{d c} x^{e} x^{f}+\frac{1}{9}R_{a c b e} R_{f g h i} g^{d f} g^{c h} x^{e} x^{g} x^{i} - \frac{1}{36}R_{c e f g} \nabla_{a}{R_{b h i j}} g^{d c} g^{f i} x^{e} x^{g} x^{h} x^{j}+\frac{1}{18}R_{c e f g} \nabla_{h}{R_{a i b j}} g^{d c} g^{f i} x^{e} x^{g} x^{h} x^{j}+\frac{1}{9}R_{a c b e} R_{f g h i} g^{d f} g^{e h} x^{c} x^{g} x^{i} - \frac{1}{36}R_{c e f g} \nabla_{b}{R_{a h i j}} g^{d c} g^{f i} x^{e} x^{g} x^{h} x^{j}+\frac{1}{18}R_{c e f g} \nabla_{h}{R_{a i b j}} g^{d c} g^{f j} x^{e} x^{g} x^{h} x^{i}+\frac{1}{36}R_{c e f g} \nabla_{h}{R_{a i b j}} g^{d c} g^{f h} x^{e} x^{g} x^{i} x^{j}+\frac{1}{18}R_{a c b e} \nabla_{f}{R_{g h i j}} g^{d g} g^{c i} x^{e} x^{f} x^{h} x^{j} - \frac{1}{72}\nabla_{a}{R_{b c e f}} \nabla_{g}{R_{h i j k}} g^{d h} g^{e j} x^{c} x^{f} x^{g} x^{i} x^{k}+\frac{1}{36}\nabla_{c}{R_{a e b f}} \nabla_{g}{R_{h i j k}} g^{d h} g^{e j} x^{c} x^{f} x^{g} x^{i} x^{k}+\frac{1}{18}R_{a c b e} \nabla_{f}{R_{g h i j}} g^{d g} g^{e i} x^{c} x^{f} x^{h} x^{j} - \frac{1}{72}\nabla_{b}{R_{a c e f}} \nabla_{g}{R_{h i j k}} g^{d h} g^{e j} x^{c} x^{f} x^{g} x^{i} x^{k}%%
+\frac{1}{36}\nabla_{c}{R_{a e b f}} \nabla_{g}{R_{h i j k}} g^{d h} g^{f j} x^{c} x^{e} x^{g} x^{i} x^{k}+\frac{1}{72}\nabla_{c}{R_{a e b f}} \nabla_{g}{R_{h i j k}} g^{d h} g^{c j} x^{e} x^{f} x^{g} x^{i} x^{k}%
}
\cdbtag{gam.101}{%
\frac{1}{3}R_{a c b e} g^{d c} x^{e}+\frac{1}{3}R_{a c b e} g^{d e} x^{c} - \frac{1}{12}\nabla_{a}{R_{b c e f}} g^{d e} x^{c} x^{f}+\frac{1}{6}\nabla_{c}{R_{a e b f}} g^{d e} x^{c} x^{f} - \frac{1}{12}\nabla_{b}{R_{a c e f}} g^{d e} x^{c} x^{f}+\frac{1}{6}\nabla_{c}{R_{a e b f}} g^{d f} x^{c} x^{e}+\frac{1}{12}\nabla_{c}{R_{a e b f}} g^{d c} x^{e} x^{f}%
}
\cdbtag{gam1.301}{%
\frac{1}{3}R_{a c b e} g^{d c} x^{e}+\frac{1}{3}R_{a c b e} g^{d e} x^{c}%
}
\cdbtag{gam2.301}{%
 - \frac{1}{12}\nabla_{a}{R_{b c e f}} g^{d e} x^{c} x^{f}+\frac{1}{6}\nabla_{c}{R_{a e b f}} g^{d e} x^{c} x^{f} - \frac{1}{12}\nabla_{b}{R_{a c e f}} g^{d e} x^{c} x^{f}+\frac{1}{6}\nabla_{c}{R_{a e b f}} g^{d f} x^{c} x^{e}+\frac{1}{12}\nabla_{c}{R_{a e b f}} g^{d c} x^{e} x^{f}%
}
\cdbtag{gam1.301}{%
\frac{1}{3}x^{c} g^{d e} \left(R_{a e b c}+R_{a c b e}\right)%
}
\cdbtag{gam2.301}{%
\frac{1}{12}x^{c} x^{e} g^{d f} \left(\nabla_{a}{R_{b c e f}}+2\nabla_{c}{R_{a f b e}}+\nabla_{b}{R_{a c e f}}+2\nabla_{c}{R_{a e b f}}+\nabla_{f}{R_{a c b e}}\right)%
}
\cdbtag{Gamma.301}{%
\frac{1}{3}x^{c} g^{d e} \left(R_{a e b c}+R_{a c b e}\right)+\frac{1}{12}x^{c} x^{e} g^{d f} \left(\nabla_{a}{R_{b c e f}}+2\nabla_{c}{R_{a f b e}}+\nabla_{b}{R_{a c e f}}+2\nabla_{c}{R_{a e b f}}+\nabla_{f}{R_{a c b e}}\right)%
}
\cdbtag{Scaled.301}{%
4x^{c} g^{d e} \left(R_{a e b c}+R_{a c b e}\right)+x^{c} x^{e} g^{d f} \left(\nabla_{a}{R_{b c e f}}+2\nabla_{c}{R_{a f b e}}+\nabla_{b}{R_{a c e f}}+2\nabla_{c}{R_{a e b f}}+\nabla_{f}{R_{a c b e}}\right)%
}
