<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.cadabra</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^%(&lt;|\()</string>
		<key>foldingStopMarker</key>
		<string>^%(&gt;|\))</string>
	</dict>
	<key>uuid</key>
	<string>87F59649-0F2B-422A-AD4C-C962F5262A46</string>
</dict>
</plist>
