\pytag{ans.301}{%
4%
}
\pytag{ans.302}{%
\infty%
}
\pytag{ans.303}{%
2 x%
}
\pytag{ans.304}{%
\frac{4}{3}%
}
\pytag{ans.305}{%
e^{a}%
}
\pytag{ans.501}{%
x \cos{\left (x \right )} + \sin{\left (x \right )}%
}
\pytag{ans.502}{%
\frac{\sqrt{2} \pi}{8} + \frac{\sqrt{2}}{2}%
}
\pytag{ans.503}{%
- a + b + \sin{\left (a \right )} \cos{\left (a \right )} - \sin{\left (b \right )} \cos{\left (b \right )}%
}
\pytag{lhs.504}{%
\int_{0}^{\infty} 2 e^{- x^{2}}\, dx%
}
\pytag{ans.504}{%
\sqrt{\pi}%
}
\pytag{lhs.505}{%
\int_{0}^{1}\int_{0}^{x} \left(x^{2} + y^{2}\right)\, dy\, dx%
}
\pytag{ans.505}{%
\frac{1}{3}%
}
