\pytag{ans.101}{%
a^{3} + 3 a^{2} b + 3 a b^{2} + b^{3}%
}
\pytag{ans.102}{%
- x \left(- a + x\right) \left(x + 1\right)%
}
\pytag{ans.103}{%
\left [ -2, \quad 2\right ]%
}
\pytag{ans.104}{%
\left \{ a : \frac{1}{5}, \quad b : - \frac{13}{5}, \quad c : \frac{17}{5}\right \}%
}
\pytag{ans.105}{%
3.1415926535897932384626433832795028841971693993751%
}
\pytag{ans.106}{%
- \frac{1}{4 \left(x + 5\right)} + \frac{1}{4 \left(x + 1\right)}%
}
\pytag{ans.107}{%
\frac{1}{\left(x + 1\right) \left(x + 5\right)}%
}
\pytag{rhs.108}{%
\tanh{\left (\log{\left (x \right )} \right )}%
}
\pytag{rhs.109}{%
i \tan{\left (x \right )}%
}
\pytag{rhs.110}{%
0%
}
\pytag{lhs.108}{%
\tanh{\left (\log{\left (x \right )} \right )}%
}
\pytag{lhs.109}{%
\tanh{\left (i x \right )}%
}
\pytag{lhs.110}{%
- 4 \sinh^{3}{\left (x \right )} - 3 \sinh{\left (x \right )} + \sinh{\left (3 x \right )}%
}
\pytag{ans.201}{%
\left[\begin{matrix}2 & 3\\5 & 4\end{matrix}\right]%
}
\pytag{ans.202}{%
\left[\begin{matrix}-1\\7\end{matrix}\right]%
}
\pytag{ans.203}{%
\left[\begin{matrix}-5 & 3\\5 & 5\end{matrix}\right]%
}
\pytag{ans.204}{%
\lambda^{2} - 6 \lambda - 7%
}
\pytag{ans.205}{%
\left[\begin{matrix}3\\7\end{matrix}\right]%
}
\pytag{ans.206}{%
\left ( \frac{9}{7}, \quad \frac{1}{7}\right )%
}
\pytag{ans.301}{%
4%
}
\pytag{ans.302}{%
\infty%
}
\pytag{ans.303}{%
2 x%
}
\pytag{ans.304}{%
\frac{4}{3}%
}
\pytag{ans.305}{%
e^{a}%
}
\pytag{ans.401}{%
\frac{1}{2} + \frac{3 \left(x - 1\right)^{2}}{16} - \frac{\left(x - 1\right)^{3}}{8} + \frac{5 \left(x - 1\right)^{4}}{64} - \frac{3 \left(x - 1\right)^{5}}{64} - \frac{x}{4} + O\left(\left(x - 1\right)^{6}; x\rightarrow 1\right)%
}
\pytag{ans.402}{%
1 + x + \frac{x^{2}}{2} + \frac{x^{3}}{6} + \frac{x^{4}}{24} + \frac{x^{5}}{120} + O\left(x^{6}\right)%
}
\pytag{ans.403}{%
\frac{3121579929551692678469635660835626209661709}{1920815367859463099600511526151929560192000}%
}
\pytag{ans.404}{%
\frac{\pi^{4}}{90}%
}
\pytag{ans.501}{%
x \cos{\left (x \right )} + \sin{\left (x \right )}%
}
\pytag{ans.502}{%
\frac{\sqrt{2} \pi}{8} + \frac{\sqrt{2}}{2}%
}
\pytag{ans.503}{%
- a + b + \sin{\left (a \right )} \cos{\left (a \right )} - \sin{\left (b \right )} \cos{\left (b \right )}%
}
\pytag{lhs.504}{%
\int_{0}^{\infty} 2 e^{- x^{2}}\, dx%
}
\pytag{ans.504}{%
\sqrt{\pi}%
}
\pytag{lhs.505}{%
\int_{0}^{1}\int_{0}^{x} \left(x^{2} + y^{2}\right)\, dy\, dx%
}
\pytag{ans.505}{%
\frac{1}{3}%
}
\pytag{ans.601}{%
C_{1} e^{- x} + a \sin{\left (x \right )} - a \cos{\left (x \right )}%
}
\pytag{ans.602}{%
a \sin{\left (x \right )} - a \cos{\left (x \right )} + a e^{- x}%
}
\pytag{ans.603}{%
C_{1} \sin{\left (x \right )} + C_{2} \cos{\left (x \right )}%
}
\pytag{ans.604}{%
\sin{\left (x \right )}%
}
\pytag{ans.605}{%
C_{1} e^{- 6 x} + C_{2} e^{x}%
}
\pytag{ans.606}{%
3 e^{x} + 2 e^{- 6 x}%
}
