\pytag{ans.01}{%
e^{- x}%
}
\pytag{ans.02}{%
1 - x + \frac{x^{2}}{2} - \frac{x^{3}}{6} + O\left(x^{4}\right)%
}
\pytag{ans.03}{%
1 - x + \frac{x^{2}}{2} - \frac{x^{3}}{6} + \frac{x^{4}}{24} - \frac{x^{5}}{120} + \frac{x^{6}}{720} - \frac{x^{7}}{5040} + O\left(x^{8}\right)%
}
\pytag{Pascal}{%
\m{1}\cr%
\m{1}\m{1}\cr%
\m{1}\m{2}\m{1}\cr%
\m{1}\m{3}\m{3}\m{1}\cr%
\m{1}\m{4}\m{6}\m{4}\m{1}\cr%
\m{1}\m{5}\m{10}\m{10}\m{5}\m{1}\cr%
\m{1}\m{6}\m{15}\m{20}\m{15}\m{6}\m{1}\cr%
}
\pytag{fun}{%
\frac{1}{x + 1}%
}
\pytag{ans.101}{%
1 - x + x^{2} - x^{3} + x^{4} - x^{5} + O\left(x^{6}\right)%
}
\pytag{ans.102}{%
1 - x + x^{2} - x^{3} + x^{4} - x^{5} + x^{6} - x^{7} + x^{8} + O\left(x^{9}\right)%
}
\pytag{ans.103}{%
1 - x + x^{2} - x^{3} + x^{4} - x^{5} + x^{6} - x^{7} + x^{8} - x^{9} + x^{10} - x^{11} + O\left(x^{12}\right)%
}
\pytag{ans.104}{%
1 - x + x^{2} - x^{3} + x^{4} - x^{5} + x^{6} - x^{7} + x^{8} - x^{9} + x^{10} - x^{11} + x^{12} - x^{13} + x^{14} + O\left(x^{15}\right)%
}
\pytag{ans.105}{%
1 - x + x^{2} - x^{3} + x^{4} - x^{5} + x^{6} - x^{7} + x^{8} - x^{9} + x^{10} - x^{11} + x^{12} - x^{13} + x^{14} - x^{15} + x^{16} - x^{17} + x^{18} - x^{19} + x^{20} - x^{21} + x^{22} - x^{23} + x^{24} - x^{25} + x^{26} - x^{27} + x^{28} - x^{29} + O\left(x^{30}\right)%
}
