\mattag{ans.101}{%
a^3+3\,a^2\,b+3\,a\,b^2+b^3%
}
\mattag{ans.102}{%
\left(\begin{array}{ccc} x & x+1 & a-x \end{array}\right)%
}
\mattag{ans.103}{%
\left(\begin{array}{c} -2\\ 2 \end{array}\right)%
}
\mattag{ans.104}{%
\left(\begin{array}{ccc} \frac{1}{5} & -\frac{13}{5} & \frac{17}{5} \end{array}\right)%
}
\mattag{ans.105}{%
3.1415926535897932384626433832795028841971693993751%
}
\mattag{ans.106}{%
\frac{1}{4\,\left(x+1\right)}-\frac{1}{4\,\left(x+5\right)}%
}
\mattag{ans.107}{%
\frac{1}{\left(x+1\right)\,\left(x+5\right)}%
}
\mattag{ans.108}{%
\frac{x^2-1}{x^2+1}%
}
\mattag{ans.109}{%
\mathrm{tan}\left(x\right)\,1{}\mathrm{i}%
}
\mattag{ans.110}{%
0%
}
\mattag{lhs.108}{%
\mathrm{tanh}\left(\ln\left(x\right)\right)%
}
\mattag{lhs.109}{%
\mathrm{tanh}\left(x\,1{}\mathrm{i}\right)%
}
\mattag{lhs.110}{%
-4\,{\mathrm{sinh}\left(x\right)}^3-3\,\mathrm{sinh}\left(x\right)+\mathrm{sinh}\left(3\,x\right)%
}
\mattag{ans.201}{%
\left(\begin{array}{cc} 2 & 3\\ 5 & 4 \end{array}\right)%
}
\mattag{ans.202}{%
\left(\begin{array}{cc} -1 & 7 \end{array}\right)%
}
\mattag{ans.203}{%
\left(\begin{array}{cc} -1 & \frac{3}{5}\\ 1 & 1 \end{array}\right)%
}
\mattag{ans.204}{%
\lambda ^2-6\,\lambda -7%
}
\mattag{ans.205}{%
\left(\begin{array}{c} 3\\ 7 \end{array}\right)%
}
\mattag{ans.206}{%
\left(\begin{array}{c} \frac{9}{7}\\ \frac{1}{7} \end{array}\right)%
}
\mattag{ans.301}{%
4%
}
\mattag{ans.302}{%
\infty %
}
\mattag{ans.303}{%
2\,x%
}
\mattag{ans.304}{%
\frac{4}{3}%
}
\mattag{ans.305}{%
{\mathrm{e}}^a%
}
\mattag{ans.401}{%
\frac{3\,{\left(x-1\right)}^2}{16}-\frac{x}{4}-\frac{{\left(x-1\right)}^3}{8}+\frac{5\,{\left(x-1\right)}^4}{64}-\frac{3\,{\left(x-1\right)}^5}{64}+\frac{1}{2}%
}
\mattag{ans.402}{%
\frac{x^5}{120}+\frac{x^4}{24}+\frac{x^3}{6}+\frac{x^2}{2}+x+1%
}
\mattag{ans.403}{%
\frac{3121579929551692678469635660835626209661709}{1920815367859463099600511526151929560192000}%
}
\mattag{ans.404}{%
\frac{\pi ^4}{90}%
}
\mattag{ans.501}{%
\sin\left(x\right)+x\,\cos\left(x\right)%
}
\mattag{ans.502}{%
\frac{\pi \,\sqrt{2}}{8}+\frac{\sqrt{2}}{2}%
}
\mattag{ans.503}{%
b-a+\frac{\sin\left(2\,a\right)}{2}-\frac{\sin\left(2\,b\right)}{2}%
}
\mattag{ans.504}{%
\sqrt{\pi }%
}
\mattag{ans.505}{%
\frac{1}{3}%
}
\mattag{ans.601}{%
C_{4}\,{\mathrm{e}}^{-x}-a\,\left(\cos\left(x\right)-\sin\left(x\right)\right)%
}
\mattag{ans.602}{%
a\,{\mathrm{e}}^{-x}-a\,\left(\cos\left(x\right)-\sin\left(x\right)\right)%
}
\mattag{ans.602}{%
C_{6}\,\cos\left(x\right)-C_{7}\,\sin\left(x\right)%
}
\mattag{ans.603}{%
\sin\left(x\right)%
}
\mattag{ans.604}{%
C_{11}\,{\mathrm{e}}^x+C_{10}\,{\mathrm{e}}^{-6\,x}%
}
\mattag{ans.605}{%
2\,{\mathrm{e}}^{-6\,x}+3\,{\mathrm{e}}^x%
}
