\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\mpltag{ans.511}{%
 \left( 1+x \right) ^{-1}%
}
\mpltag{ans.512}{%
(1-x+{x}^{2}-{x}^{3}+{x}^{4}-{x}^{5}+{x}^{6}-{x}^{7}+{x}^{8}-{x}^{9}+O \left( {x}^{10} \right) )%
}
\mpltag{ans.513}{%
(1-x+{x}^{2}-{x}^{3}+{x}^{4}-{x}^{5}+{x}^{6}-{x}^{7}+{x}^{8}-{x}^{9}+{x}^{10}-{x}^{11}+{x}^{12}-{x}^{13}+{x}^{14}-{x}^{15}+{x}^{16}-{x}^{17}+{x}^{18}-{x}^{19}+O \left( {x}^{20} \right) )%
}
\mpltag{ans.514}{%
(1-x+{x}^{2}-{x}^{3}+{x}^{4}-{x}^{5}+{x}^{6}-{x}^{7}+{x}^{8}-{x}^{9}+{x}^{10}-{x}^{11}+{x}^{12}-{x}^{13}+{x}^{14}-{x}^{15}+{x}^{16}-{x}^{17}+{x}^{18}-{x}^{19}+{x}^{20}-{x}^{21}+{x}^{22}+O \left( {x}^{23} \right) )%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
