\chardef\thehashcode=\catcode`\#	 % save catcode of hash (probably 6)
\catcode`\#=11			             % set catcode for hash to be a letter (11)
\mpltag{lhs.01}{%
\int_{0}^{4}\!\int_{0}^{3}\!\int_{0}^{2}\!f \left( x,y,z \right) \,{\rm d}x\,{\rm d}y\,{\rm d}z%
}
\mpltag{rhs.01}{%
\int_{0}^{4}\!\int_{0}^{3}\!\int_{0}^{2}\!yx+y\sin \left( z \right) +\cos \left( x+y \right) \,{\rm d}x\,{\rm d}y\,{\rm d}z%
}
\mpltag{rhs.02}{%
\int_{0}^{4}\!\int_{0}^{3}\!-\sin \left( y \right) +2\,y+2\,y\sin \left( z \right) +\sin \left( 2+y \right) \,{\rm d}y\,{\rm d}z%
}
\mpltag{rhs.03}{%
\int_{0}^{4}\!8+\cos \left( 2 \right) +9\,\sin \left( z \right) +\cos \left( 3 \right) -\cos \left( 5 \right) \,{\rm d}z%
}
\mpltag{rhs.04}{%
41+4\,\cos \left( 2 \right) -9\,\cos \left( 4 \right) +4\,\cos \left( 3 \right) -4\,\cos \left( 5 \right) %
}
\mpltag{rhs.05}{%
 40.1235865133292%
}
\catcode`\#=\thehashcode          % restore original catcode for hash
